{
  "name": "tampermonkey-template",
  "version": "0.1.0",
  "description": "A Tampermonkey script from template.",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rollup": "^2.59.0"
  },
  "packageManager": "yarn@3.1.0"
}
